# Tatsiana_Skorabahataya_maven_at_project

./: .gitignore  README.md  pom.xml  testng.xml
src/main/html/: xpathMail.txt  xpathSpartak.txt
src/main/html/pages1/: 1.html  index.html  myscript.js  style.css
src/main/html/pages2/: 1.html  2.html
src/main/java/: MyInitClass.java  UnitConditions.java  UnitDecisionCondition.java  UnitDecisions.java  UnitsBranches.java  UnitsOperators.java
src/main/java/org/example/: Main.java
src/main/java/people/: Person.java
src/test/java/: MyClassJUnitTests.java  MyClassTestNGTests.java  MyJunitsRunner.java  MyUnits.java  appium.java
src/test/java/database/: DataBaseTest.java
src/test/java/driver/: Driver.java  DriverConfigs.java
src/test/java/pages/: BaseTest.java  GooglePage.java  SelectMenuPage.java  W3SchoolPage.java
src/test/java/pages/booking/: BookingCSSHotelPage.java  BookingCssHomePage.java  BookingHomePage.java  BookingHomePageLoggedIn.java  BookingHotelPage.java  BookingSignInPage.java
src/test/java/pages/trashmail/: TrashMailHomePage.java
src/test/java/runners/: CucumbersRunner.java  RunnerForJUnitTests.java  TestNGRunner.java
src/test/java/tests/: BaseTest.java  BaseTestNG.java
src/test/java/tests/cucumber/: BookingStepDefs.java  EmailStepDefs.java  GoogleStepDefs.java  SelectStepDefs.java
src/test/java/tests/grid/: GridDemo.java
src/test/java/tests/junit/: BookingLoggedInTests.java  BookingTests.java  EmailTests.java  GoogleTests.java  SelectTests.java
src/test/java/tests/testng/: BookingTestNGTests.java  ClassForReport.java  EmailTestNGTests.java  GoogleTestNGTests.java  Result.java  SelectTestNGTests.java  TestNGListener.java  TestrailReporter.java
src/test/java/tests/testng/api/: ChuckNorris.java
src/test/java/tests/testnj/: BookingTestNGTests.java  GoogleTestNGTests.java  SelectTestNGTests.java
src/test/java/utils/: MyUtils.java
src/test/java/webdriver/: MyBooking.java  MySeleniumTest.java  MySeleniumTest2.java  MyWebDriverFirst.java  Weather.java
src/test/java/webdriver/practice/: MyBooking.java  MyBookingCSS.java  MyBookingLondon.java  MyHoverTest.java  MyPragueBooking.java  MyPragueBookingCSS.java  MySelect.java  MyW3schools.java
src/test/java/webservers/: Ingredient.java  MyRecipe.java  Recipe.java
src/test/java/webservers/api/: MyApiTest.java  Search.java
src/test/java/webservers/recipe/: Ingredient.java  Recipe.java  RecipeJsonRunner.java  RecipeXmlRunner.java  RecipeYamlRunner.java
src/test/resources/: log4j2-test.properties  recipe.xml
src/test/resources/features/: booking.feature  google.feature  select.feature  trashmail.feature
src/test/resources/runners/: mytestng.xml
